#quic transport config file
#client
client_host1=11.0.0.1
client_host2=12.0.0.1
client_port1=8888
client_port2=7777
#server
server_host1=11.0.0.2
server_host2=12.0.0.2
server_port1=8888
server_port2=7777
#host
source_host=10.0.0.1
dest_host=10.0.0.10
#ETH
#h1
ETH3_h1=r1-eth0
ETH2_h1=r1-eth1
ETH1_h1=r1-eth2
#h2
ETH3_h2=r2-eth0
ETH2_h2=r2-eth1
ETH1_h2=r2-eth2
#multipath or not
is_multipath=0
